# workspace

.metadata/.plugins/org.eclipse.core.resources/: .snap  12.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  Application.launch  ClosestProductPairV1.launch  DeadLock.launch  ImportDocuments.launch  JoinExample.launch  LargestSubarraySum.launch  ListAsQAndStack.launch  ListOfPrimeNumbersToN.launch  MissingNumberFromSequence.launch  NQueens.launch  Overriding.launch  ProducerConsumerRunner.launch  QWithStack.launch  RunLambdaExample.launch  StandfordPermute.launch  StringInteger.launch  StringIntoDictionaryWords.launch  StringPermutations.launch  cargo_start.launch  java_first_jaxws (1).launch  java_first_jaxws (2).launch  java_first_jaxws (3).launch  java_first_jaxws (4).launch  java_first_jaxws.launch  umdocument.ws package.launch  userguide build.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: .org.eclipse.epp.usagedata.recording.workspaceId  upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1086450127.index  1093851527.index  1377075181.index  1404368814.index  1550039470.index  1603167126.index  1658459991.index  1709916031.index  1712507456.index  1736110242.index  1783539031.index  1818956192.index  1901731164.index  1939682906.index  1980684166.index  198408758.index  2047344423.index  2100193344.index  2157886398.index  2207789719.index  2211167876.index  2308363783.index  2317599191.index  2454566325.index  251697908.index  2591386044.index  2746972174.index  2762283688.index  2770455012.index  2808021072.index  2897159339.index  2937978560.index  2990172450.index  3017290682.index  3094067636.index  3244007572.index  3286202369.index  3419678557.index  3435243046.index  3693377987.index  (+18 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1089540128.index  3214621082.index
.metadata/.plugins/org.eclipse.m2e.core/: java_first_jaxws.lifecyclemapping  jaxws-samples.lifecyclemapping  lifecycle-mapping-metadata.xml  webservices.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: dms.import.container  httpsService.container  java_first_jaxws.container  jaxws-addressbook.container  jaxws-samples.container  jms-sample.container  spring-data-dms.container  umdocument.ws.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 103330024.index  150287811.index  1803554761.index  3254511998.index  (+1 more)
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
IPrograms/: .project
demo/: pom.xml
dms.import/: .project  closed_correspondency.properties  pom.xml  test.xml
spring-data-dms/: .project  pom.xml
umdocument.ws/: .project  pom.xml
umdocument.ws/src/main/java/de/unitymedia/webservice/: ChangeDocuments.java  ChangeDocumentsResponse.java  CloseActivities.java  CloseActivitiesResponse.java  GetAllDocuments.java  GetAllDocumentsResponse.java  GetCorrespondencyDocuments.java  GetCorrespondencyDocumentsCount.java  GetCorrespondencyDocumentsCountResponse.java  GetCorrespondencyDocumentsResponse.java  GetCorrespondencyDocumentsWithLock.java  GetCorrespondencyDocumentsWithLockResponse.java  GetDocument.java  GetDocumentAuditTrail.java  GetDocumentAuditTrailResponse.java  GetDocumentResponse.java  GetInboxDocuments.java  GetInboxDocumentsResponse.java  GetOptInCorrespondenciesParameter.java  GetOptInCorrespondenciesResult.java  GetOrders.java  GetOrdersResponse.java  GetServiceProviderResponse.java  GetVersionResponse.java  LockDocument.java  LockDocumentResponse.java  LookupPair.java  ObjectFactory.java  PriorityLookup.java  PriorityLookupResponse.java  ProductLookup.java  ProductLookupResponse.java  Request.java  RequestDocumentDuplicate.java  RequestDocumentDuplicateResponse.java  Response.java  StateLookup.java  StateLookupResponse.java  TypeLookup.java  TypeLookupResponse.java  (+7 more)
umdocument.ws/src/main/java/de/unitymedia/webservice/dummy/: package-info.java
umdocument.ws/src/main/java/de/unitymedia/ws/: UMDocumentService.java
umdocument.ws/src/main/java/de/unitymedia/ws/data/xml/request/: Request.java
umdocument.ws/src/main/java/de/unitymedia/ws/data/xml/response/: Response.java
userguide/: .classpath  .project
webservices/: .classpath  pom.xml
(+119 files in other folders)
