c_customer_number=type,format,/UNITYMEDIA/CUSTOMERNUMBER
c_state=type,format,/UNITYMEDIA/STATE
c_scan_date=type,format,/UNITYMEDIA/SCANDATE
c_retention=type,format,/UNITYMEDIA/RETENTIONTIME
c_sourcce=type,format,/UNITYMEDIA/SOURCE
c_message_type=type,format,/UNITYMEDIA/MESSAGETYPE
c_doc_type=type,format,/UNITYMEDIA/DOCUMENTTYPE
